server {
    listen       80;
    server_name  localhost;
    resolver 127.0.0.11;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend:8080;
    }
}
